name: action-lint-pull-request-title
description: This action runs your repositorie's commitlint config against your Pull Request titles
author: Jonathan Häberle <jonathan.haeberle@gmail.com>
runs:
  using: node16
  main: dist/index.js
inputs:
  commitlintConfigFile:
    description: The path to your local commitlint config file
    required: false
    default: ./commitlint.config.js
  helpUrl:
    description: Provide a help url for users of this action
    required: false
    default: https://www.conventionalcommits.org
